<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.140.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/docs/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/docs/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/docs/">
    

    <meta property="og:url" content="http://localhost:1313/docs/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Docs">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Docs">
  <meta itemprop="datePublished" content="2025-02-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-10T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Docs">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog posts page">
              Blog posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/docs/" title="Docs page">
              Docs
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Docs
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Docs</span>
    <h1 class="f3 near-black">
      <a href="/docs/getting-started/" class="link black dim">
        Creating Your First Hugo Page
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="introduction">Introduction</h2>
<p>Hugo is a fast and flexible static site generator that makes it easy to create and manage content. In this guide, you&rsquo;ll learn how to create your first page in a Hugo project.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you start, make sure you have created a new Hugo site (<code>hugo new site my-site</code>).</p>
<h2 id="step-1-create-a-new-page">Step 1: Create a New Page</h2>
<p>To create a new page, use the following command inside your Hugo site directory:</p>
    </div>
    <a href="/docs/getting-started/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Docs</span>
    <h1 class="f3 near-black">
      <a href="/docs/formatting/headings/" class="link black dim">
        Headings
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="headings">Headings</h1>
<p>This page shows how headings will look like in your documentation.</p>
<h1 id="heading-1">Heading 1</h1>
<p>Curabitur mollis auctor tellus eget auctor. Suspendisse imperdiet ac nulla quis aliquet. Donec mauris augue, congue sit amet erat nec, tristique viverra purus. Etiam dictum quam id nisl lacinia maximus. Phasellus risus est, mattis eget lacus sit amet, dictum accumsan lacus. Morbi sagittis metus at ex imperdiet, id ullamcorper metus gravida. Vestibulum nec dapibus sem. Morbi fringilla purus ac mollis laoreet. Vivamus dictum vulputate mi, <a href="https://docusaurus.io/docs/api/themes/configuration#navbar-logo">vitae molestie enim euismod in</a>.</p>
    </div>
    <a href="/docs/formatting/headings/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Docs</span>
    <h1 class="f3 near-black">
      <a href="/docs/formatting/lists/" class="link black dim">
        Lists
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="lists">Lists</h1>
<p>This page shows how the most common list formats will look like.</p>
<h2 id="unordered-list-with-two-levels">Unordered list with two levels</h2>
<ul>
<li><strong>Level 1</strong> Suspendisse varius elit quis diam lobortis, eget malesuada elit finibus. Praesent eget arcu feugiat, aliquam augue id, scelerisque risus.
<ul>
<li><strong>Sublevel 1</strong> Nam in turpis non erat gravida rutrum. Aenean a urna ac dui aliquam gravida vitae vel purus.</li>
<li><strong>Sublevel 1</strong> Sed commodo sapien a tellus feugiat iaculis.</li>
</ul>
</li>
<li><strong>Level 1</strong> Donec molestie est a sollicitudin dignissim. Aenean a urna ac dui aliquam gravida vitae vel purus. Praesent eget arcu feugiat, aliquam augue id, scelerisque risus.</li>
<li><strong>Level 1</strong> Proin sit amet justo vehicula, posuere nisi in, faucibus lacus.
<ul>
<li><strong>Sublevel 1</strong> Integer finibus mauris ut ex dictum vulputate. Praesent eget arcu feugiat, aliquam augue id, scelerisque risus.</li>
<li><strong>Sublevel 1</strong> Donec interdum mauris nec dignissim tempor.</li>
</ul>
</li>
</ul>
<h2 id="ordered-lists">Ordered lists</h2>
<ol>
<li><strong>Level 1</strong> Praesent eu libero eu massa mattis posuere non quis turpis. Integer vulputate justo diam, eu maximus eros auctor a. Fusce in varius elit, non dictum tortor. Phasellus fermentum mi condimentum semper feugiat.
<ol>
<li><strong>Sublevel 1</strong> Ut dictum est ut sagittis consequat. Vestibulum luctus non nulla non efficitur. Integer nec nisi sollicitudin, elementum ligula vel, malesuada dolor. Sed rutrum nibh non elit aliquet bibendum. In hac habitasse platea dictumst.</li>
<li><strong>Sublevel 1</strong> Praesent eget arcu feugiat, aliquam augue id, scelerisque risus. Vestibulum luctus non nulla non efficitur. Integer nec nisi sollicitudin, elementum ligula vel, malesuada dolor. Sed rutrum nibh non elit aliquet bibendum. In hac habitasse platea dictumst.</li>
<li><strong>Sublevel 1</strong> Mauris et tellus eu felis sollicitudin pulvinar.
<ol>
<li><strong>Sublevel 2</strong> Nulla in nunc a justo laoreet pulvinar. In hac habitasse platea dictumst.</li>
<li><strong>Sublevel 2</strong> Quisque tincidunt ligula vitae commodo iaculis.</li>
</ol>
</li>
</ol>
</li>
<li><strong>Level 1</strong> Etiam consequat nisl a felis posuere dictum.</li>
<li><strong>Level 1</strong> Mauris tempus tellus a mattis convallis.  In hac habitasse platea dictumst. Vestibulum luctus non nulla non efficitur.
<ol>
<li><strong>Sublevel 1</strong> Donec mattis augue vitae enim lobortis fermentum.</li>
<li><strong>Sublevel 1</strong> Etiam scelerisque tellus quis augue vehicula dapibus.</li>
</ol>
</li>
</ol>
    </div>
    <a href="/docs/formatting/lists/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Docs</span>
    <h1 class="f3 near-black">
      <a href="/docs/formatting/images/" class="link black dim">
        Images
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="images">Images</h1>
<p>This page shows how images will look like in your documentation.</p>
<p>Suspendisse varius elit quis diam lobortis, eget malesuada elit finibus. Praesent eget arcu feugiat, aliquam augue id, scelerisque risus. Nam in turpis non erat gravida rutrum. Aenean a urna ac dui aliquam gravida vitae vel purus. Sed commodo sapien a tellus feugiat iaculis. Donec molestie est a sollicitudin dignissim. Aenean a urna ac dui aliquam gravida vitae vel purus.</p>
    </div>
    <a href="/docs/formatting/images/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Docs</span>
    <h1 class="f3 near-black">
      <a href="/docs/formatting/tables/" class="link black dim">
        Tables
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="tables">Tables</h1>
<p>This page shows how tables will look like in your documentation.</p>
<p>Vivamus dignissim libero vel sem maximus, et iaculis turpis euismod. Maecenas auctor tellus vel lobortis sagittis. Etiam efficitur nunc id bibendum lobortis. Aenean non sapien iaculis, euismod lectus nec, venenatis augue. Cras nunc enim, venenatis et ligula ac, efficitur sagittis ligula. Suspendisse ante felis, scelerisque nec posuere non, suscipit ut ligula. In fermentum urna vitae ultricies iaculis. Maecenas luctus neque libero, vitae aliquam ex feugiat a.</p>
    </div>
    <a href="/docs/formatting/tables/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Docs</span>
    <h1 class="f3 near-black">
      <a href="/docs/formatting/code-blocks/" class="link black dim">
        Code blocks
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="code-blocks">Code blocks</h1>
<p>This page shows how code blocks will look like in your documentation.</p>
<p>Markdown code blocks are supported with Syntax highlighting.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>```jsx title=&#34;src/components/HelloDocusaurus.js&#34;
</span></span><span style="display:flex;"><span>function HelloDocusaurus() {
</span></span><span style="display:flex;"><span>  return &lt;<span style="color:#f92672">h1</span>&gt;Hello, Docusaurus!&lt;/<span style="color:#f92672">h1</span>&gt;;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>```
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">HelloDocusaurus</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">h1</span>&gt;<span style="color:#a6e22e">Hello</span>, <span style="color:#a6e22e">Docusaurus</span><span style="color:#f92672">!</span>&lt;/<span style="color:#f92672">h1</span>&gt;;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
    </div>
    <a href="/docs/formatting/code-blocks/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Docs</span>
    <h1 class="f3 near-black">
      <a href="/docs/faq/" class="link black dim">
        Frequently Asked Questions
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<h3 id="1-what-is-hugo">1. What is Hugo?</h3>
<p>Hugo is a fast and flexible static site generator that allows you to create websites quickly using Markdown and templates. It is great for blogs, documentation sites, and portfolios.</p>
<h3 id="2-how-do-i-install-hugo">2. How do I install Hugo?</h3>
<p>You can install Hugo by following the official <a href="https://gohugo.io/getting-started/installing/">installation guide</a>. For most users, installing via Homebrew (Mac) or Chocolatey (Windows) is the easiest method.</p>
<h3 id="3-how-do-i-create-a-new-hugo-site">3. How do I create a new Hugo site?</h3>
<p>Run the following command in your terminal:</p>
    </div>
    <a href="/docs/faq/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
